/**
 * WEB222 – Assignment 05
 *
 * I declare that this assignment is my own work in accordance with
 * Seneca Academic Policy. No part of this assignment has been
 * copied manually or electronically from any other source
 * (including web sites) or distributed to other students.
 *
 * Please update the following with your information:
 *
 *      Name:       Renan de Alencar Queiroz
 *      Student ID: 129280236
 *      Date:       Jul 29, 2024
 */
/* Style for the main content container */
#main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Style for the individual cards */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(214, 226, 230);
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

/* Style for images inside the card */
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Style for card titles */
.card h3 {
  background-color: rgb(15, 15, 15);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-top: 10px;
  border-radius: 5px;
}

/* Style for card descriptions or any additional text */
.card p {
  text-align: center;
  padding: 10px;
  color: #333;
}
footer {
  background-color: yellow;
  color: #333;
}

/* Style for newsletter */
.form-newsletter {
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
}
.form-suggestion {
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
}
