Script started on Mon 29 Jul 2024 11:21:13 PM EDT
==165083== Memcheck, a memory error detector
==165083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165083== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==165083== Command: ms.exe
==165083== 
An Invalid Book printout:
><

Enter the following: 
P1234
------------------------------
Shelf No: P1234
Title: Date: Author: You entered:
><

Enter the following: 
P123
Seneca Handbook
2024/13/17
------------------------------
Shelf No: P123
Title: Seneca Handbook
Date: 2024/13/17
Author: You entered:
><

Enter the following: 
P123
The Story of My Experiments with Truth
2024/11/17
Mohandas Karamchand Gandhi
------------------------------
Shelf No: P123
Title: The Story of My Experiments with Truth
Date: 2024/11/17
Author: Mohandas Karamchand Gandhi
You entered:

And the title is agian: "The Story of My Experiments with Truth"
Now this publication is on loan to a member with the id: 12345
The checkout date is: 2024/12/25
The library unique reference id is: 9999

----------------------------------------------------------------
Adding the Book to the end of the data file:

Contents of the file:
==165083== 
==165083== HEAP SUMMARY:
==165083==     in use at exit: 0 bytes in 0 blocks
==165083==   total heap usage: 27 allocs, 27 frees, 108,296 bytes allocated
==165083== 
==165083== All heap blocks were freed -- no leaks are possible
==165083== 
==165083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 29 Jul 2024 11:22:23 PM EDT
