Script started on Tue 30 Jul 2024 04:30:55 PM EDT
==174659== Memcheck, a memory error detector
==174659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174659== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==174659== Command: ms.exe
==174659== 
An Invalid Book printout:
><

Enter the following: 
P1234
------------------------------
Shelf No: P1234
Title: Date: Author: You entered:
><

Enter the following: 
P123
Seneca Handbook
2024/13/17
------------------------------
Shelf No: P123
Title: Seneca Handbook
Date: 2024/13/17
Author: You entered:
><

Enter the following: 
P123
The Story of My Experiments with Truth
2024/11/17
Mohandas Karamchand Gandhi
------------------------------
Shelf No: P123
Title: The Story of My Experiments with Truth
Date: 2024/11/17
Author: Mohandas Karamchand Gandhi
You entered:
| P123 | The Story of My Experiments wi |  N/A  | 2024/11/17 | Mohandas Karamc |
And the title is agian: "The Story of My Experiments with Truth"
Now this publication is on loan to a member with the id: 12345
The checkout date is: 2024/12/25
The library unique reference id is: 9999
| P123 | The Story of My Experiments wi | 12345 | 2024/12/25 | Mohandas Karamc |
----------------------------------------------------------------
Adding the Book to the end of the data file:
appeneded to the file

Contents of the file:
==174659== 
==174659== HEAP SUMMARY:
==174659==     in use at exit: 0 bytes in 0 blocks
==174659==   total heap usage: 37 allocs, 37 frees, 108,931 bytes allocated
==174659== 
==174659== All heap blocks were freed -- no leaks are possible
==174659== 
==174659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 30 Jul 2024 04:31:22 PM EDT
