<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renan" content="Renan-Queiroz" />

    <title>WEB222 Store</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Drop Shot Tennis Store</h1>
      <p>Our products are always an ace</p>
      <p><a href="/src/index.html">Back to home</a></p>
    </header>
    <!--Suggest new product-->
    <form class="form-suggestion" id="myForm-suggestion">
      <h1>Product Suggestion</h1>
      <p>
        Did you miss anything? Let us know! We’d love to add it to our store.
      </p>
      <label for="exampleInputEmail1" class="form-label">Product Name:</label>
      <input
        type="text"
        class="form-prod-name"
        id="prod-name"
        name="prod-name"
      />
      <label for="exampleInputEmail1" class="form-label">Product Color:</label>
      <input
        type="text"
        class="form-prod-color"
        id="prod-color"
        name="prod-color"
      />
      <label for="exampleInputEmail1" class="form-label">Product Brand:</label>
      <input
        type="text"
        class="form-prod-brand"
        id="prod-brand"
        name="prod-brand"
      />
      <label for="exampleInputEmail1" class="form-label"
        >Product Description:</label
      >
      <input
        type="text"
        class="form-prod-description"
        id="prod-description"
        name="prod-description"
        required
      />
      <div class="form-email">
        <h6>
          Enter your name and email, and we’ll notify you as soon as this
          product is available!
        </h6>
        <label for="exampleInputEmail1" class="form-label"
          >Email address:</label
        >
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          name="email"
          required
        />
      </div>
      <div class="form-name">
        <label for="name">Enter your name: </label>
        <input type="text" name="name" id="name" required />
      </div>
      <button type="submit" class="btn btn-primary">I want this!</button>
    </form>
    <script>
      // JavaScript to handle the form Product Suggestion submission
      document
        .getElementById("myForm-suggestion")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          const formData = new FormData(this); // Get form data

          // Convert FormData to a plain object
          const data = {};
          formData.forEach((value, key) => {
            data[key] = value;
          });

          // Send the POST request using Fetch API
          fetch("https://httpbin.org/post", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((result) => {
              console.log("Success:", result); // Log the result to the console
            })
            .catch((error) => {
              console.error("Error:", error); // Log any errors to the console
            });
        });
    </script>
    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
