Script started on Thu 18 Jul 2024 05:35:44 PM EDT
==139080== Memcheck, a memory error detector
==139080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==139080== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==139080== Command: ws.exe
==139080== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+

Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+

printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+

Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+

+-----------------------+
|Step three             |
|                       |
+-----------------------+

+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+

+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+

==139080== 
==139080== HEAP SUMMARY:
==139080==     in use at exit: 0 bytes in 0 blocks
==139080==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==139080== 
==139080== All heap blocks were freed -- no leaks are possible
==139080== 
==139080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 18 Jul 2024 05:35:56 PM EDT
